* {
    margin: 0;
}

a {
    text-decoration: none;
}

p {
    line-height: 1.5;
}

body {
    width: 960px;
    height: auto;
    display: grid;
    grid-template: 1fr 4fr .5fr / auto 1fr auto;
    margin: 1rem auto;
    color: #5C5346;
    font-family: "Roboto", Arial, Helvetica, sans-serif;
}

header {
    grid-column: 1/3;
    display: grid;
    grid-template-rows: 2fr 1fr;
    background-color: #5C5346;
    border: 1px solid #5C5346;
    color: #FFFFFF;
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #AFD5AA;
}

a {
    color: #341709;
}

a:hover {
    color: #6D3112;
    font-weight: bold;
}

main {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 1rem auto;
}

article img {
    height: 150px;
    width: auto;
    margin: auto 1em;
    border: 1px solid #CCCCCC;
}

section {
    background-color: #F0F2EF;
    border: 1px solid #5C5346;
}

article {
    padding: 1em;
}

footer {
    display: grid;
    place-items: center;
    grid-column: 1/3;
    background-color: #5C5346;
    color: #FFFFFF;
}

h1 {
    place-self: center;
    font-size: 1.8em;
}

h2 {
    text-align: center;
    font-size: 1.4em;
}

h1,
h2 {
    font-family: "Lora", Georgia, 'Times New Roman', serif;
}

.card-left {
    margin-right: .5em;
}

.card-right {
    margin-left: .5em;
}

.article-01 {
    display: flex;
}

.article-02 {
    display: flex;
    flex-direction: row-reverse;
}

.article-03 {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 2.25;
}

.heading-container {
    background-color: #5C5346;
    color: #FFFFFF;
    padding: .2em;
}