:root {
    --primary-color: #5C5346;
    --secondary-color: #AFD5AA;
    --primary-text-color: #341709;
    --secondary-text-color: #F0F2EF;
    --accent-color-01: #E58F65;
    --accent-color-02: #08A4BD;
    --header-font: "Lora", Georgia, 'Times New Roman', serif;
    --text-font: "Roboto", Arial, Helvetica, sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    max-width: 100vw;
}

header {
    font-family: var(--header-font);
}

header,
footer {
    background-color: var(--primary-color);
    color: var(--secondary-text-color);
    padding: 1rem 0;
    text-align: center;
}

main {
    background-color: var(--secondary-text-color);
    color: var(--primary-text-color);
    margin: 1.5rem auto;
    border: 1px solid rgb(229, 143, 101, 0.2);
}

main,
footer {
    font-family: var(--text-font);
}

footer p {
    padding: .125rem 0;
}

/*----------- FORM STYLING --------------*/
form {
    padding: 1.5rem;
}

fieldset {
    display: flex;
    flex-direction: column;
    border: none;
    width: 100%;
    max-width: 430px;
}

fieldset:not(:first-of-type) {
    padding-top: 1.5rem;
}

select,
textarea,
input[type="date"],
input[type="text"],
input[type="submit"] {
    height: 44px;
    padding-left: .5rem;
}

input[type="submit"] {
    width: 100%;
    margin-top: 3rem;
}

.form-header {
    grid-column: 1 / -1;
}

.rating-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#ratings {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}