* {
    margin: 0;
}

body {
    max-width: 100vw;
    height: 100vh;
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
    background-color: #F0F2EF;
    color: #5C5346;
    font-family: "Roboto", Arial, Helvetica, sans-serif;
}

header {
    grid-column: 1 / -1;
    padding: 1em;
}

main {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.25em;
}

footer {
    grid-column: 1 / -1;
    padding: 1em;
}

header,
footer {
    align-items: center;
    background-color: #5C5346;
    color: #F0F2EF;
    text-align: center;
}

nav {
    display: flex;
    max-width: 100%;
    flex-direction: column;
    justify-content: space-evenly;
}

nav a {
    display: none;
    text-decoration: none;
    padding: 1.5em;
    color: #F0F2EF;
}

nav a:hover {
    background-color: #AFD5AA;
    color: #6D3112;
    font-weight: bold;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    box-shadow: 0 0 0 3px rgba(92, 83, 70, 0.25);
}

h1 {
    margin: 0;
    font-family: "Lora", Georgia, 'Times New Roman', serif;
}

h2 {
    margin: 0;
    font-family: "Lora", Georgia, 'Times New Roman', serif;
}

figure {
    text-align: center;
    font-weight: bold;
}

figcaption {
    margin-top: .5em;
}

.gallery {
    max-width: 768px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: center;
    margin-top: 1.25em;
    gap: 1em;
}

.open a {
    display: block;
}

.open header {
    padding: 0;
}

.open h1 {
    display: none;
}

#menu {
    border: 0;
    background: none;
    position: absolute;
    right: 1em;
    top: 1em;
    cursor: pointer;
}

#menu::before {
    content: "☰";
    color: #F0F2EF;
    font-size: 2em;
}

#menu.open::before {
    content: "✖";
    color: #F0F2EF;
    font-size: 2em;
}